name: CD

on:
 workflow_call:
  inputs:
   image_name_ci:
    required: true
    type: string
   entorno:

jobs:
 cd:
  runs-on: ubuntu-latest
  environment: ${{inputs.entorno}}
  steps:
  - name: Descargar imagen
    run: docker pull ${{inputs.image_name_ci}}

  - name: Desplegar contenedor
    run: docker run -d -p 80:8080 --name contenedor ${{inputs.image_name_ci}}

  - name: Hacer curl
    run: curl -I http://localhost:80
